Issued date: 26-04-2023 10:04:54
From: Colombo Fort
To: Agbopura
Trip Distance: 251.96km
Class: 3
Ticket Qty: 0.0
Total Price: LKR 0.0

--------------------------------------------

Issued date: 26-04-2023 10:12:14
From: Colombo Fort
To: Agbopura
Trip Distance: 251.96km
Class: 3
Ticket Qty: 0.0
Total Price: LKR 0.0

--------------------------------------------

Issued date: 26-04-2023 10:21:02
From: Colombo Fort
To: Agbopura
Trip Distance: 251.96km
Class: 3
Ticket Qty: 0.0
Total Price: LKR 0.0

--------------------------------------------

Issued date: 26-04-2023 10:22:24
From: Colombo Fort
To: Agbopura
Trip Distance: 251.96km
Class: 3
Ticket Qty: 1.0
Total Price: LKR 420.0

--------------------------------------------

Issued date: 26-04-2023 10:29:14
From: Colombo Fort
To: Agbopura
Trip Distance: 251.96km
Class: 3
Ticket Qty: 12.5
Total Price: LKR 5250.0

--------------------------------------------

